PORT =8000
Dev_Mode = development
MongoDB_URL=mongodb://localhost:27017/shopez
JWT_SECRET=ABCEFYIJKYHJ
BRAINTREE_MERCHANT_ID= xp66by66jn7hdzwr
BRAINTREE_PUBLIC_KEY= 6nzwyrcybwmrmbxg
BRAINTREE_PRIVATE_KEY= dffc853089741b7beeabef3e4f3d7d95